<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/c3" tools:context="com.example.campusbox.Future" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="238dp" android:layout_width="304dp" app:layout_constraintVertical_bias="0.584" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp" android:textColor="#FFFFFF" android:text="We students face problems while buying and selling things as there is no exclusive portal to facilitate such transactions, and using other platforms leads to various inconveniences. Thus, we aim at connecting all such buyers and sellers through a common platform and making these purchases hassle-free." android:id="@+id/future"/>

    <ImageView android:layout_height="166dp" android:layout_width="142dp" app:layout_constraintVertical_bias="0.028" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView2" app:srcCompat="@drawable/ic_shopping_cart_black_24dp"/>

    <TextView android:layout_height="67dp" android:layout_width="147dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:textSize="60sp" android:textColor="#FFFFFF" android:text="Buy" android:id="@+id/textView" app:fontFamily="@font/esteban" android:textStyle="bold" android:layout_marginTop="40dp" android:layout_marginLeft="40dp" android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="And Sell"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:fontFamily="@font/esteban"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView android:layout_height="137dp" android:layout_width="107dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView3" app:srcCompat="@drawable/coins" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginBottom="76dp"/>

    <ImageView android:layout_height="218dp" android:layout_width="127dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView4" app:srcCompat="@drawable/cart" android:layout_marginBottom="36dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"/>

    <ImageView android:layout_height="120dp" android:layout_width="102dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView5" app:srcCompat="@drawable/future" android:layout_marginBottom="68dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>