<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/post_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="                      Has updated a post"
                    android:textColor="#90a4ae"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="email@gmail.com"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/post_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FROM:"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/c1"/>

                        <TextView
                            android:id="@+id/post_source"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="from"
                            android:textColor="@color/defaultTextColor"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TO:"
                            android:textColor="@color/c1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:id="@+id/post_dest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="18sp"
                            android:text="to"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="42dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="DATE:"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/c1"/>

                        <TextView
                            android:id="@+id/Date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"
                            android:text="date"
                            android:layout_marginLeft="18dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIME:"
                            android:textColor="@color/c1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:id="@+id/Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="24dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="MAXIMUM CO PASSENGERS:"
                            android:textColor="@color/c1"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/post_max_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="25dp"
                            android:textColor="@color/defaultTextColor"
                            android:text="maxco"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/requestBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REQUEST"
                        android:textColor="#FFFF"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>